# MONGO_URI=mongodb+srv://aptm:8ReoYo6jhmTmOUhN@aptm.soy432z.mongodb.net/data?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://heinhtet:8QnfDFiQZERFcZ3m@messenger.llcwn6m.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=926975252781-lga15dega0ek15g2sglfad9g137vktp9.apps.googleusercontent.com
PORT=8000


# CLIENT_URI=https://aptm-f.ethical-digit.com
CLIENT_URI=http://localhost:3000
